APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AHcx8dEAim0rDy2OmRxrN4Z/ukVB/6mS+svGoS3DcBE=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_HOST=narfex-mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=KBHJ8765ljk767kh

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=narfex-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1041854
PUSHER_APP_KEY=ebff05f3015923c6ccfd
PUSHER_APP_SECRET=5029e525292f2bee2de4
PUSHER_APP_CLUSTER=eu
PUSHER_HOST=narfex-websocket
PUSHER_PORT=6001
PUSHER_SCHEME=http

L5_SWAGGER_BASE_PATH=http://localhost:8080/api

XENDIT_API_KEY=xnd_development_bFfevvACsVbQQlUWLK1QLbmx0djlCm0s5VMqtTE6rKTPYm6HFJe4tOvphYBL0U6
XENDIT_CALLBACK_VERIFICATION_TOKEN=95b02aa6d46408f89e94b0d1185a7eab4afad2cd03ea7b4f507ce52e6107b8ee
